# H3VRPluginTemplate

./: README.md  manifest.json
plugin/: plugin.csproj
plugin/src/: Plugin.cs
tools/: make_ts.ps1
